# EfCore.GenericServices

./: GenericLibraries.sln  LICENSE  README.md  ReleaseNotes.md
Benchmarking/: Benchmarking.csproj  PerfCallMethodToUpdate1.cs  PerfCallMethodUpdate2.cs  PerfListMany.cs  SqliteHelper.cs  appsettings.json
DataLayer/: DataLayer.csproj
DataLayer/Dtos/: OrderBooksDto.cs
DataLayer/EfClasses/: Author.cs  Book.cs  BookAuthor.cs  LineItem.cs  Order.cs  Review.cs  Tag.cs
DataLayer/EfCode/: BookDbContext.cs  EfCoreContext.cs  OrderDbContext.cs
DataLayer/EfCode/Configurations/: BookAuthorConfig.cs  BookConfig.cs  LineItemConfig.cs  OrderConfig.cs
DataLayer/QueryObjects/: GenericPaging.cs
GenericServices/: CrudValues.cs  ErrorGeneric.cs  GenericServices.csproj  GenericServicesConfig.cs  ICrudServices.Generic.cs  ICrudServices.cs  ICrudServicesAsync.Generic.cs  ICrudServicesAsync.cs  IGenericService.Generic.cs  IGenericService.cs  IGenericServiceAsync.Generic.cs  IGenericServiceAsync.cs  IGenericServiceConfig.cs  ILinkToEntity.cs  INestedMap.cs  IStatusGeneric.Generic.cs  IStatusGeneric.cs  IncludeThenAttribute.cs  SaveChangesExtensions.cs  StatusGenericHandler.Generic.cs  StatusGenericHandler.cs  ValidationDbContextServiceProvider.cs
GenericServices.AspNetCore/: GenericServices.AspNetCore.csproj  ValidationHelper.cs
GenericServices/Configuration/: DefaultNameMatcher.cs  DtoConfigInfo.cs  GenericServicesConfig.cs  IConfigFoundIn.cs  IGenericServiceConfig.cs  IGenericServicesConfig.cs  PerDtoConfig.Generic.cs  PerDtoConfig.cs  PropertyMatch.cs
GenericServices/Configuration/Internal/: CrudTypes.cs  ExpandedGlobalConfig.cs
GenericServices/ExtensionMethods/: FullMemberName.cs
GenericServices/Extensions/: ConfigureGenericServices.cs  DependencyInjection.cs  IGenericServicesSetup.cs  ISetupAllEntities.cs  UnitTestSetup.cs
GenericServices/Extensions/Internal/: RegisterOneDtoType.cs  SetupAllDtos.cs  SetupAllDtosAndMappings.cs  SetupAllEntities.cs  SetupEntitiesInDbContext.cs
GenericServices/Internal/: ErrorMessageExtensions.cs  ExtractDisplayHelpers.cs  SplitterExtension.cs
GenericServices/Internal/Decoders/: BestMethodCtorMatch.cs  BestPropertyMatch.cs  ClassLookups.cs  DecodeName.cs  DecodedClass.cs  DecodedDataCache.cs  DecodedDto.cs  DecodedDtoExtensions.cs  DecodedDtoProperty.cs  DecodedEntityClass.cs  DecodedTargetClass.cs  MethodCtorMatch.cs  MethodCtorMatcher.cs  MethodMatch.cs  ParametersMatch.cs
GenericServices/Internal/LinqBuilders/: BuildCall.cs  BuildCallAsync.cs  BuildFilter.cs  CreateProjector.cs
GenericServices/PublicButHidden/: CrudServices.cs  CrudServicesAsync.cs  GenericService.cs  GenericServiceAsync.cs  GenericServiceBaseDto.cs  IGenericServiceAsync.cs  WrappedAutoMapperConfig.cs  WrappedConfigAndMapper.cs  WrappedIMapper.cs
GenericServices/Setup/: ConfigureGenericServices.cs  ICreateNewDBContext.cs  IGenericServicesSetupPart1.cs  IGenericServicesSetupPart2.cs  SpecificUseData.cs  UnitTestData.cs  UnitTestSetup.cs
GenericServices/Startup/: ConfigureGenericServices.cs  IGenericServicesSetup.cs  IGenericServicesSetupPart1.cs  IGenericServicesSetupPart2.cs  UnitTestSetup.cs
RazorPageApp/: Program.cs  RazorPageApp.csproj  Startup.cs  bundleconfig.json  package-lock.json  package.json
RazorPageApp/Helpers/: DatabaseStartupHelpers.cs  IsLocalExtension.cs  ValidationHelper.cs
RazorPageApp/Pages/: AddPromotion.cshtml.cs  AddReview.cshtml.cs  ChangePubDate.cshtml  ChangePubDate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemovePromotion.cshtml  _Layout.cshtml  _ViewImports.cshtml
RazorPageApp/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/App_Start/: ServiceLayerModule.cs
ServiceLayer/HomeController/: DropdownTuple.cs  IAddRemovePromotionService.cs  IAddReviewService.cs  IBookFilterDropdownService.cs  IChangePubDateService.cs  IListBooksService.cs  SortFilterPageOptions.cs
ServiceLayer/HomeServices/: DropdownTuple.cs  IAddRemovePromotionService.cs  IAddReviewService.cs  IChangePubDateService.cs  IListBooksService.cs  SortFilterPageOptions.cs
Tests/: Tests.csproj
Tests/Configs/: AuthorNestedV2DtoConfig.cs  BookTitleAndCountConfig.cs  BookTitleWithCountConfig.cs  BookWithAuthorsConfig.cs  BookWithTagsConfig.cs  InContactAddressConfig.cs  UniqueConfig.cs
Tests/Dtos/: AddNewAuthorToBookUsingIncludesDto.cs  AddReviewByNameExtendedDto.cs  AddReviewDto.cs  AddReviewWithIncludeDto.cs  AuthorNameDto.cs  AuthorNestedV1Dto.cs  AuthorNestedV2Dto.cs  BookListNestedV1Dto.cs  BookListNestedV2Dto.cs  BookTitle.cs  BookTitleAndCount.cs  BookTitleBadType.cs  BookWithAuthors.cs  BookWithTags.cs  ChangePubDateDto.cs  ChildDbQueryDto.cs  CreatorOfBooksDto.cs  DddCompositeIntStringCreateDto.cs  DddCtorEntityAbstractBaseDto.cs  DddCtorEntityAbstractMainDto.cs  DtoLinkedToOwnedType.cs  EmptyLinkedToImmutableEntityDto.cs  EmptyLinkedToMutableEntityDto.cs  InAddressDto.cs  InContactAddressDto.cs  MultiMatchTestDto.cs  NormalEntityAllMarkedReadOnlyDto.cs  NormalEntityDto.cs  NormalEntityKeyAbstractDto.cs  NormalEntityKeyPrivateSetDto.cs  ReadonlyLinkedToImmutableEntityDto.cs  ReadonlyLinkedToMutableEntityDto.cs  SoftDelEntity.cs  TestAbstractCreate.cs  TestAbstractUpdateViaAutoMapper.cs  TestAbstractUpdateViaMethod.cs  UniqueDto.cs  UniqueNoConfigDto.cs  UniqueWithConfigDto.cs  UpdateBookWithAuthorUsingIncludeDto.cs  (+2 more)
Tests/EfClasses/: Address.cs  AddressNotOwned.cs  Child.cs  ChildReadOnly.cs  ContactAddress.cs  DddCompositeIntString.cs  DddCtorAndFactEntity.cs  DddCtorEntity.cs  DddStaticCreateEntity.cs  DddStaticFactEntity.cs  KeyIsString.cs  NormalEntity.cs  NotUpdatableEntity.cs  OwnedType.cs  Parent.cs  ParentOneToOne.cs  ParentWithChildCountQuery.cs  ReadOnlyEntity.cs  SoftDelEntity.cs  TenantAddress.cs  TestAbstractBase.cs  TestAbstractMain.cs  UniqueEntity.cs
Tests/EfCode/: QueryDbContext.cs  TestDbContext.cs
Tests/Helpers/: AutoMapperHelpers.cs  AutoMapperProfile.cs  CreateNewDBContextHelper.cs  DddEfTestData.cs  UnitTestProfile.cs
Tests/TestData/: ReplaceTableWithView.sql
(+179 files in other folders)
