<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="GenericServices.StatusGeneric" Version="1.2.0" />
	</ItemGroup>

	<PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>8.0.0</PackageVersion>
    <Version>8.0.0</Version>
    <Company>Selective Analytics</Company>
    <Authors>Jon P Smith</Authors>
    <PackageId>EfCore.GenericServices</PackageId>
    <Product>EfCore.GenericServices</Product>
    <Description>Library to help you quickly code Create, Read, Update and Delete (CRUD) accesses in web/mobile/desktop applications using Entity Framework Core.</Description>
    <Copyright>Copyright (c) 2020 Jon P Smith</Copyright>
    <PackageProjectUrl>https://github.com/JonPSmith/EfCore.GenericServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/EfCore.GenericServices</RepositoryUrl>
    <RepositoryType>GuHub</RepositoryType>
    <PackageTags>Entity Framework Core, ASP.NET Core</PackageTags>
    <PackageReleaseNotes>
		- Only supports .NET 8 - This makes it easier to update for future NET releases
	</PackageReleaseNotes>
    <PackageIcon>GenericServicesNuGetIcon128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GenericServicesNuGetIcon128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
